# file-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/hxqh/filemanager/: FileManagerApplication.java
src/main/java/com/hxqh/filemanager/common/: IConstants.java
src/main/java/com/hxqh/filemanager/controller/: CorsConfig.java  CorsFilter.java  CustomerConfig.java  FastjsonConverter.java  FileController.java  IndexController.java
src/main/java/com/hxqh/filemanager/jpa/: JpaConfiguration.java
src/main/java/com/hxqh/filemanager/model/: File.java  FileVersion.java  TbCategory.java  TbCurrentFileLog.java  TbFile.java  TbFileKeyword.java  TbFileLog.java  TbFileVersion.java  TbKeyword.java  TbKeywordPrivilege.java  TbPath.java  User.java
src/main/java/com/hxqh/filemanager/model/assist/: BaseKeywordDto.java  BaseKeywordFile.java  CategoryKeyWordTree.java  CategoryKeyword.java  FileDto.java  FileIdSize.java  FileInfo.java  FileKeyword.java  FileLogDto.java  FilePrivilege.java  FilePrivilegeDto.java  FileVersionDto.java  IconDto.java  Message.java  PathDto.java  Refer.java  VBaseKeywordFile.java
src/main/java/com/hxqh/filemanager/model/base/: Message.java  MessageFile.java  MessageInfo.java  Page.java
src/main/java/com/hxqh/filemanager/model/view/: VBaseKeywordFile.java  VFileKeywordKeyWord.java
src/main/java/com/hxqh/filemanager/repository/: CategoryRepository.java  CurrentFileLogRepository.java  FileKeywordRepository.java  FileLogRepository.java  FileRepository.java  FileVersionRepository.java  KeywordPrivilegeRepository.java  KeywordRepository.java  PathRepository.java  UserRepository.java  VBaseKeywordFileRepository.java  VFileKeywordKeyWordRepository.java
src/main/java/com/hxqh/filemanager/service/: FileService.java  FileServiceImpl.java
src/main/java/com/hxqh/filemanager/util/: CharsetUtil.java  CheckUtil.java  DateUtils.java  EncryptionUtils.java  FilePathUtil.java  FileUtil.java  FileUtils.java  GroupListUtil.java  Md5Utils.java  PropertiesUtil.java  RegUtil.java  Sm4.java  Sm4Context.java  Sm4Util.java  Sm4Utils.java  StringUtil.java  SysUtil.java  Util.java
src/main/java/com/hxqh/filemanager/util/algorithmimpl/: BCConvert.java  BcConvert.java  FileEncodingUtil.java  FileImpl.java  FileReadImpl.java  FileTypeImpl.java  StringImpl.java
src/main/resources/: a.text  application.properties  boot.sql  filemanager.sql  文档管理设计.pptx
src/main/resources/db/: alter20190426.sql  boot.sql  delete.sql  tb_path-linux.sql  tb_path-win.sql
src/main/resources/templates/user/: index.html
src/test/java/com/hxqh/filemanager/: DecodeTest.java  FileManagerApplicationTests.java  Sm4FileTest.java  Sm4Test.java  UploadDemo.java
