tomcat.ip=192.168.1.140
tomcat.port=8060
server.port=8060
server.tomcat.uri-encoding=utf-8
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
#spring.datasource.url=jdbc:mysql://spark4:3306/filemanager?characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://app.center:3306/apps_center?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#==================================
# HiKariCP连接池 相关设置
#----------------------------------
# hikari连接池的参数。（Tomcat pooling使用tomcat，dbcp2使用dbcp2）
# 定义获取连接的超时时间。最小250ms,默认30s
spring.datasource.hikari.connectionTimeout=10000
# 定义连接空闲时间。最小10s,默认10m
spring.datasource.hikari.idleTimeout=50000
# 定义最小的空闲连接数。推荐不设置。或与最大连接数一致；保持固定的连接数目
spring.datasource.hikari.minimumIdle=20
# 定义最大的连接数。默认10
spring.datasource.hikari.maximumPoolSize=20
# 定义连接的最大生命周期。推荐设置该属性。最小30s，默认30m
 spring.datasource.hikari.maxLifeTime=600000
# 从连接池获取到连接后，进行检查的查询语句。推荐设置该属性。默认值为none
#spring.datasource.hikari.connectionTestQuery=select 1
com.hxqh.filemanager.file.url=http://${tomcat.ip}:${tomcat.port}/file
com.hxqh.filemanager.file.download=/downloadFile?ftype=

com.hxqh.filemanager.upload=D:/DOCLINKS
com.hxqh.filemanager.private=D:/DOCLINKS/priavte

# 配置Linux共享存储路径
#com.hxqh.filemanager.upload=/home/hadoop/doclinks
#com.hxqh.filemanager.private=/home/hadoop/doclinks/priavte


#root日志以WARN级别输出
#logging.level.root=INFO
#springframework.web日志以DEBUG级别输出
logging.level.org.springframework.web=ERROR
#hibernate日志以ERROR级别输出
logging.level.org.hibernate.hql.internal.ast=WARN
logging.level.com.zaxxer.hikari=ERROR